# halo-job

./: .gitignore  README.md  ROADMAP.md  pom.xml
halo-job-admin/: pom.xml
halo-job-admin/src/main/java/com/zorroe/cloud/job/admin/: HaloJobAdminApplication.java
halo-job-admin/src/main/java/com/zorroe/cloud/job/admin/components/: JobScheduleTask.java  RedisUtil.java
halo-job-admin/src/main/java/com/zorroe/cloud/job/admin/config/: RestTemplateConfiguration.java
halo-job-admin/src/main/java/com/zorroe/cloud/job/admin/controller/: AdminExecutorController.java  ExecutorInfoController.java  JobAdminController.java  JobLogController.java  ScheduleController.java
halo-job-admin/src/main/java/com/zorroe/cloud/job/admin/entity/: ExecutorHandlerInfo.java  ExecutorInfo.java  JobExecutionLog.java  JobInfo.java
halo-job-admin/src/main/java/com/zorroe/cloud/job/admin/exception/: GlobalExceptionHandler.java
halo-job-admin/src/main/java/com/zorroe/cloud/job/admin/mapper/: ExecutorHandlerMapper.java  ExecutorInfoMapper.java  JobExecutionLogMapper.java  JobInfoMapper.java
halo-job-admin/src/main/java/com/zorroe/cloud/job/admin/model/: ExecutorDispatchTarget.java  JobTriggerSummary.java
halo-job-admin/src/main/java/com/zorroe/cloud/job/admin/service/: ExecutorInfoService.java  JobExecutionLogService.java  JobInfoService.java  JobTriggerService.java
halo-job-admin/src/main/java/com/zorroe/cloud/job/admin/service/impl/: ExecutorInfoServiceImpl.java  JobExecutionLogServiceImpl.java  JobInfoServiceImpl.java  JobTriggerServiceImpl.java
halo-job-admin/src/main/java/com/zorroe/cloud/job/admin/trigger/: CronTriggerParser.java  FixedDelayTriggerParser.java  FixedRateTriggerParser.java  JobTriggerTypeEnum.java  OnceTriggerParser.java  TriggerDefinition.java  TriggerDispatchPlan.java  TriggerParser.java  TriggerParserManager.java
halo-job-admin/src/main/resources/: application.yaml
halo-job-admin/src/main/resources/mapper/: ExecutorHandlerMapper.xml  ExecutorInfoMapper.xml  JobExecutionLogMapper.xml  JobInfoMapper.xml
halo-job-core/: README.md  pom.xml
halo-job-core/src/main/java/com/zorroe/cloud/job/core/: ExecutorRouteEnum.java
halo-job-core/src/main/java/com/zorroe/cloud/job/core/anno/: EnableHaloJobExecutor.java  HaloJob.java
halo-job-core/src/main/java/com/zorroe/cloud/job/core/common/: BlockStrategyEnum.java  JobStatusEnum.java  Result.java  ResultCode.java
halo-job-core/src/main/java/com/zorroe/cloud/job/core/component/: ExecutorAutoRegister.java  ExecutorJobRunner.java  JobAnnotationScanner.java  JobMethodRegistry.java
halo-job-core/src/main/java/com/zorroe/cloud/job/core/config/: ExecutorAutoConfig.java
halo-job-core/src/main/java/com/zorroe/cloud/job/core/context/: HaloJobContext.java  HaloJobContextHolder.java
halo-job-core/src/main/java/com/zorroe/cloud/job/core/controller/: ExecutorController.java
halo-job-core/src/main/java/com/zorroe/cloud/job/core/model/: ExecutorHandlerDefinition.java  ExecutorHeartbeatRequest.java  ExecutorRegistryRequest.java  TriggerJobRequest.java  TriggerJobResponse.java  TriggerRunStatusEnum.java  TriggerTypeEnum.java
halo-job-core/src/main/java/com/zorroe/cloud/job/core/util/: CronUtils.java
halo-job-executor/: README.md  pom.xml
halo-job-executor/src/main/java/com/zorroe/cloud/job/executor/: HaloJobExecutorApplication.java
halo-job-executor/src/main/java/com/zorroe/cloud/job/executor/component/: ExecutorAutoRegister.java
halo-job-executor/src/main/java/com/zorroe/cloud/job/executor/controller/: ExecutorController.java
halo-job-executor/src/main/java/com/zorroe/cloud/job/executor/schedule/: DemoJobTemplate.java  TestJob.java
halo-job-executor/src/main/resources/: application.yaml
sql/: halo-job-init.sql
